# antimetrics

./: .antiformat  .gitignore  README.md  antimetrics.sln
antidbg/: DbgEngine.cs  DebuggerCallbacks.cs  ICorDebug.cs  Native.cs  antidbg.csproj
antidbg64/: Program.cs  antidbg64.csproj
antidbg86/: Program.cs  antidbg86.csproj
antimetrics/: DisableSystemProxy.cs  ProcessState.cs  Program.cs  ThreadState.cs  antimetrics.csproj
