<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Antimetrics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="antiframework" Version="0.9.8" />
      <PackageReference Include="InfluxDB.Collector" Version="1.1.1-dev-10109" />
      <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.49" />
    </ItemGroup>

</Project>
